<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/qrlogo.jpeg" />
    <link rel="stylesheet" href="styleqr.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"> </script>
    <title>QR-CODE APP</title>
</head>

<body>
    <header>
        <img src="images/hg.png" alt="H-Group" />
    </header>


    <main class="arena">
        <div class="float">

            <!--LEFT B0X-->
            <section class="leftS">
                <form class="qr-form">
                    <h1>QR-CODE GENERATOR</h1>
                    <br />
                    <label class="text">URL/text:</label>
                    <br />
                    <input type="text" name="text" id="text" />

                    <canvas id="qrq"></canvas>
                    <br />
                    <button type="button" class="qr-btn" id="btn">Generate</button>
                </form>
            </section>

            <!--RIGHT BOX-->
            <section class="rightS">
                <div class="r-content">
                    <p id="words">
                        This project enables you to generate your own QR code based on the input provided.
                        It helps enhance security and authentication.
                    </p>
                </div>
            </section>
        </div>

        <!--FOOTER-->
        <footer>
            <p class="copright">
                &copy;2025 HaizooGroup | All rights Reserved
            </p>
        </footer>
    </main>

    <script src="main.js"></script>

</body>

</html>